# delaborio

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: client-build.yml  client-deploy.yml
delaborio-client/: build.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  webpack.config.js
delaborio-client/public/: index.html
delaborio-client/public/auth/: discord.html
delaborio-client/src/: App.tsx  index.css  index.ts  server_list.ts
delaborio-client/src/auth/: AccountContext.tsx  LoginButton.tsx  LogoutButton.tsx  common.ts  discord.ts  discord.tsx
delaborio-client/src/game/: GameContext.tsx  GameUI.tsx  PlayerDataContext.tsx  entity.ts  game.ts  maze.ts  player.ts  world.ts
delaborio-client/src/game/gui/: Chat.tsx
delaborio-client/src/game/renderer/: Renderer.tsx  scene.tsx
delaborio-client/src/net/: connection.ts  playerDataFetcher.tsx  servers.ts
delaborio-client/src/net/packet/: ChatPacket.ts  LoginPacket.ts  Packet.ts  packets.ts
delaborio-client/src/server_list/: Backdrop.tsx  PingIcon.css  PingIcon.tsx  ServerList.tsx
delaborio-server/: .env.example  README.md  dependency-reduced-pom.xml  pom.xml
delaborio-server/src/main/java/com/github/puregero/delaborio/: DelaborioServer.java  PlayerManager.java
delaborio-server/src/main/java/com/github/puregero/delaborio/auth/: AuthResponse.java  DiscordAuth.java
delaborio-server/src/main/java/com/github/puregero/delaborio/database/: PlayerData.java  PlayerDataStorage.java  S3PlayerDataStorage.java
delaborio-server/src/main/java/com/github/puregero/delaborio/entity/: Entity.java  MobileEntity.java  Player.java
delaborio-server/src/main/java/com/github/puregero/delaborio/net/: Connection.java
delaborio-server/src/main/java/com/github/puregero/delaborio/net/packet/: ChatPacket.java  LoginPacket.java
delaborio-server/src/main/java/com/github/puregero/delaborio/util/: ServerTiming.java
delaborio-server/src/main/java/com/github/puregero/delaborio/websocket/: FetchDataHandler.java  IndexHandler.java  NotFoundHandler.java  PageHandler.java  PingHandler.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerHttpPageHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
